spring.application.name=BootRestProj09-MiniProjectTourist

#Spring Rest Config
server.port=4041
server.servlet.context-path=/RestMiniProj

#Data Source Configuration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##ora8pm
spring.datasource.password=tiger

#Hibernate confi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

